121
BER XXIV.
Ἢ

&gamm tem1³⁹t=111sefi
mmm
¹⁴1³ ffiffimmeme ue

&mmmm μὲἴῗ *¹23⁰me
333 ww
ΨἪ ΦΨΨΜΨΨΜἭΨΨΨὟΨ
⁹333 331⁵&ss
mx ῐωρῗηεωιῗμηῖῃ te1 ΜΨ mm
333³M

3333?ssss μιμῗςῗιΨΨΨΨΨ Μ
ἰὸς ²3 1¹13ssere mem mom·
nque& ῳ, ⁰⁵⁶ mv ΜΨ.
3¹3 &huwe {3¹⁰⁶quoeae
103. 3 “‘“” ⁹²¹³ ω
3333 in smbssffd πιέγὼ aguit :⁴5
*ἔψη ssffiffius Q aa? prmum&
cs Wwobfidioss „¹¹¹2” ¹²¹ omme?
mutate 2⁶ Wmff &ssummdu'a m Ψ
ωΞΜΨςΨ ΨΦψΨΨΨ· gffls Ψ
muta* ἥψω ΜΨ ΨΨΨἮΨ
οξὲιψῗπῑ mm ξε Πῦεωὲ ad Rs'0·
βο ufugqqlocumssguxmmz
εέὲῆὀῐοῗκ me{3⁶}ss
0.

& 333¹ 3303

Ἣ

 

